<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    <ul>
        <li style="float:left">
            <a href="#" class="nav_link">About</a></li>
        <li style="float:left">
            <a href="#" class="nav_link">Store</a></li>
        <li style="float:right">
            <a href="#">
                <button class="top_nav_button" type="button">Sign In</button></a></li>
        <li style="float:right">
            <a href="#">
                <img class="applogo" src="google_apps.png"></a></li>
        <li style="float:right">
            <a href="#" class="nav_link">Gmail</a></li>
        <li style="float:right">
            <a href="#" class="nav_link">Images</a></li>
    </ul>
    <a href="#"><img class="logo" src="google1.png"></a>
        <div>
            <input class="searchbar rounded" type="text">
        </div>
        <div>
            <a href="#">
                <button class="button-1" type="Search">Google Search</button></a>
            <a href="#">
                <button class="button-2" type="Search">I'm Feeling Lucky</button></a>
       </div>
    </body>
    <footer>
       <ul>
           <li style="float:left">
                <a href="#" class="nav_bottom bar1">Advertising</a></li>
            <li style="float:left">
                <a href="#" class="nav_bottom bar1">Business</a></li>
            <li style="float:left">
                <a href="#" class="nav_bottom bar1">How Search Works</a></li>
            <li style="float:right">
                <a href="#" class="nav_bottom bar2">Settinngs</a></li>
            <li style="float:right">
                <a href="#" class="nav_bottom bar2">Terms</a></li>
            <li style="float:right">
                <a href="#" class="nav_bottom bar2">Priavcy</a></li>
       </ul>
    </footer>
    
</html>